<!DOCTYPE html>
 <html>
    <head>
        <meta charset="utf-8">
        <title>Mushroom Polaroid Cards</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
            html, body{
                height: 100%;
                width: 100%;

                font-family: Nunito;
            }

            .collection{
                display: flex;
                align-items: flex-start;
                flex-flow: column nowrap;
                margin-left: 10px;

                width: 100%;
                height: 100%;
            }

            .list{
                display: flex;
                align-items: flex-start;
                flex-flow: row nowrap;
                flex-direction: row;
                gap: 21px;
                margin-bottom: 67px; 
            }

            .polaroid-card{
                position: relative;
                display: flex;
                align-items: center;
                flex-flow: column nowrap;
                align-content: center;
            }

            .polaroid{
                display: flex;
                align-items: flex-start;
                justify-content: center;

                background-color: rgb(255, 255, 255);
                height: 126.77px;
                width: 100.91px;
                box-shadow: 0px 4px 10px rgb(194, 194, 194);
            }

            .warning{
                position: relative;
                bottom: 106px;
                left: 6px;
            }

            .image-styling{
                margin-top: 8px;
                height: 103px;
                width: 94px;
            }

            .image-styling-with-warning{
                position: absolute;
                margin-top: 8px;
                height: 103px;
                width: 94px;
            }

            .title{
                position: absolute;
                font-size: 16px;
                font-weight: 600;

                
                margin-top: 146px;
                
                display: flex;
                align-items: flex-start;
                justify-content: center;
                white-space: nowrap;
            }

        </style>
    </head>
    <body>
        <div class="collection">
            <div class="list">
                <div class="polaroid-card">
                    <div class="polaroid">
                        <div class="image-styling-with-warning">
                            <img src="imgs/death_cap_old.png" alt="An image of a death cap mushroom"></img>
                            <div class="warning">
                                <img src="imgs/warning.png" alt="An triangular symbol with a white exclamation point inside signifying warning or danger."></img>
                            </div>
                        </div>
                    </div>
        
                    <h1 class="title">Death Cap</h1>
        
                </div>

                <div class="polaroid-card">
                    <div class="polaroid">
                        <img class="image-styling" src="imgs/paddy_straw.png" alt="An image of a paddy straw mushroom"></img>
                    </div>
        
                    <h1 class="title">Paddy Straw</h1>
        
                </div>

                <div class="polaroid-card">
                    <div class="polaroid">
                        <div class="image-styling-with-warning">
                            <img src="imgs/destroying_angel_old.png" alt="An image of a destroying angel mushroom"></img>
                            <div class="warning">
                                <img src="imgs/warning.png" alt="An triangular symbol with a white exclamation point inside signifying warning or danger."></img>
                            </div>
                        </div>
                    </div>
        
                    <h1 class="title">Destroying Angel</h1>
        
                </div>

            </div>
            <div class="list">
                <div class="polaroid-card">
                    <div class="polaroid">
                        <div class="image-styling-with-warning">
                            <img src="imgs/false_death_cap_old.png" alt="An image of a false death cap mushroom"></img>
                            <div class="warning">
                                <img src="imgs/warning.png" alt="An triangular symbol with a white exclamation point inside signifying warning or danger."></img>
                            </div>
                        </div>
                    </div>
        
                    <h1 class="title">False Death Cap</h1>
        
                </div>

                <div class="polaroid-card">
                    <div class="polaroid">
                        <img class="image-styling" src="imgs/puffball.png" alt="An image of a puffball mushroom"></img>
                    </div>
        
                    <h1 class="title">Puffball</h1>
        
                </div>
            </div>
        </div>
        
    </body>

 </html>